apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
