# drozer-agent-maliciouserection

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/release/: agent-release.apk  com-yaydevhackmodyay-drozer-2_5.apk  com-yaydevhackmodyay-drozer-2_5_1.apk  com-yaydevhackmodyay-drozer-2_5_2.apk  output-metadata.json
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/WithSecure/dz/activities/: MainActivity.java
agent/src/main/java/com/WithSecure/dz/receivers/: StartMainActivityReceiver.java
agent/src/main/java/com/mwr/dz/: Agent.java
agent/src/main/java/com/mwr/dz/activities/: ConnectorActivity.java  MainActivity.java  ServerActivity.java
agent/src/main/java/com/mwr/dz/helpers/: IntentProxyToContentProvider.java
agent/src/main/java/com/mwr/dz/providers/: Provider.java
agent/src/main/java/com/mwr/dz/receivers/: Receiver_StartActivity.java  Receiver_StartService.java
agent/src/main/java/com/mwr/dz/service_connectors/: ServerServiceConnection.java
agent/src/main/java/com/mwr/dz/services/: ServerService.java
agent/src/main/java/com/mwr/dz/views/: ServerListRowView.java
agent/src/main/res/values/: strings.xml
androidlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jdiesel/: build.gradle
jdiesel/src/main/: AndroidManifest.xml
jdiesel/src/main/java/com/mwr/jdiesel/api/connectors/: Connector.java  Server.java
jsolar/: build.gradle
jsolar/src/main/: AndroidManifest.xml
mwrandroid/: build.gradle
mwrandroid/src/main/: AndroidManifest.xml
mwrtls/: build.gradle
mwrtls/src/main/: AndroidManifest.xml
tlslib/: build.gradle
