apply plugin: 'com.android.library'

android {
    buildToolsVersion '23.0.3'
    compileSdk 33


    defaultConfig {
        minSdkVersion 28
        targetSdk 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
