apply plugin: 'com.android.library'

android {
    buildToolsVersion '23.0.3'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
