apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '23.0.3'
    compileSdk 33


    defaultConfig {
        applicationId "com.yaydevhackmodyay.drozer"
        minSdkVersion 28
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':jdiesel')
    implementation project(':mwrtls')
    implementation project(':mwrandroid')
    implementation 'com.google.android.play:integrity:1.0.2'
}
