apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '23.0.3'
    compileSdk 33


    defaultConfig {
        applicationId "com.yaydevhackmodyay.drozer"
        minSdk 28
        targetSdk 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':jdiesel')
    implementation project(':mwrtls')
    implementation project(':mwrandroid')
    implementation 'com.google.android.play:integrity:1.2.0'
}
